<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="livedata"
            type="com.grey.niko.firebasetest.viewmodel.StudentDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutStudentDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="6dp"
        tools:context=".view.StudentDetailFragment">

        <TextView
            android:id="@+id/txtStudentDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Student Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="34sp"
            app:layout_constraintBottom_toTopOf="@+id/txtStudentDetailsId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtStudentDetailsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Student ID"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentDetailName" />

        <TableLayout
            android:id="@+id/tableStudentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtStudentDetailsId">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/txtStudentDetailsGradeLvlLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grade Level"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentDetailsGradeLvl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/txtStudentDetailsSchoolLbl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="School"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentDetailsSchool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />
            </TableRow>

        </TableLayout>

        <View
            android:id="@+id/view2"
            style="@style/Divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:layout_marginTop="17dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddTmToStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableStudentDetails" />

        <Button
            android:id="@+id/btnAddTmToStudent"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:includeFontPadding="false"
            android:maxWidth="@dimen/button_max_width"
            android:text="Team Member"
            android:textSize="12sp"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/ic_baseline_add_24"
            app:iconPadding="@dimen/card_corner_radius"
            app:iconSize="@dimen/browser_actions_context_menu_min_padding"
            app:layout_constraintBottom_toTopOf="@+id/txtStudentDetailsGoalsLbl"
            app:layout_constraintEnd_toStartOf="@+id/btnViewStudentTm"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnViewStudentTm"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="6dp"
            android:layout_weight="1"
            android:maxWidth="@dimen/button_max_width"
            android:text="Team Members"
            android:textSize="12sp"
            app:cornerRadius="@dimen/button_radius"
            app:icon="@drawable/ic_baseline_visibility_24"
            app:iconPadding="@dimen/card_corner_radius"
            app:iconSize="@dimen/browser_actions_context_menu_min_padding"
            app:layout_constraintBottom_toBottomOf="@+id/btnAddTmToStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnAddTmToStudent"
            app:layout_constraintTop_toTopOf="@+id/btnAddTmToStudent" />

        <TextView
            android:id="@+id/txtStudentDetailsGoalsLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Goals"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAddTmToStudent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerGoals"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@id/btnAddGoalToStudent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStudentDetailsGoalsLbl"
            tools:listitem="@layout/goals_card_layout" />

        <Button
            android:id="@+id/btnAddGoalToStudent"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="6dp"
            android:text="Add Goal"
            app:cornerRadius="@dimen/button_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerGoals" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>